/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &trans  &none  &none      &none             &none                               &none    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &kp MINUS
&trans     &kp Q   &kp W  &kp E      &kp R             &kp T                               &kp Y    &kp U             &kp I              &kp O      &kp P      &kp NON_US_BACKSLASH
&trans     &kp A   &kp S  &kp D      &kp F             &kp G                               &kp H    &kp J             &kp K              &kp L      &kp SEMI   &kp SQT
&kp LSHFT  &kp Z   &kp X  &kp C      &kp V             &kp B         &to 1        &to 0    &kp N    &kp M             &kp COMMA          &kp DOT    &kp FSLH   &kp RSHFT
                          &kp GLOBE  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE    &kp RET  &kp TAB  &kp BSPC          &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        f_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LC(UP_ARROW)  &kp LG(SPACE)  &none       &kp K_SLEEP                    &kp C_PAUSE  &kp K_PLAY_PAUSE      &kp K_NEXT             &kp K_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp F1                &kp F2                &kp F3            &kp F4         &kp F5      &kp F6                         &kp F7       &kp F8                &kp F9                 &kp F10          &kp F11            &kp F12
&trans                &kp EXCL              &kp AT            &kp HASH       &kp DOLLAR  &kp PRCNT                      &trans       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp KP_MULTIPLY  &kp PLUS           &kp BACKSPACE
&trans                &trans                &kp CARET         &kp AMPS       &kp MINUS   &trans       &to 2     &to 0   &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE         &kp EQUAL          &kp GRAVE
                                                              &trans         &trans      &trans       &trans    &trans  &trans       &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad+arrows+bt {
            bindings = <
&trans  &trans  &kp N7  &kp N8        &kp N9     &trans                    &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &kp N4  &kp N5        &kp N6     &trans                    &trans       &trans        &kp UP        &trans        &trans        &trans
&trans  &trans  &kp N1  &kp N2        &kp N3     &trans                    &trans       &kp LEFT      &kp DOWN      &kp UP        &trans        &trans
&trans  &trans  &kp N0  &kp ASTERISK  &kp SLASH  &trans  &to 2     &to 1   &kp KP_PLUS  &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
                        &trans        &trans     &trans  &trans    &trans  &trans       &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
