/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_code {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&gresc     &kp NUMBER_1  &kp NUMBER_2  &kp N3     &kp N4    &kp N5                            &kp N6    &kp N7         &kp N8     &kp N9   &kp N0    &kp LEFT_BRACKET
&kp TAB    &kp Q         &kp W         &kp E      &kp R     &kp T                             &kp Y     &kp U          &kp I      &kp O    &kp P     &kp RIGHT_BRACKET
&kp GRAVE  &kp A         &kp S         &kp D      &kp F     &kp G                             &kp H     &kp J          &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z         &kp X         &kp C      &kp V     &kp B     &mo 1        &mo 1      &kp N     &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                       &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE    &kp SPACE  &kp RGUI  &kp BACKSPACE  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navigation_layer {
            bindings = <
&trans  &none  &none  &none          &none                 &none                                    &none     &none          &none        &none      &none  &none
&to 2   &none  &none  &kp SLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none  &none
&to 0   &none  &none  &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                        &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none  &none
&trans  &none  &none  &kp GRAVE      &kp MINUS             &kp EQUAL              &none     &none   &none     &none          &none        &none      &none  &none
                      &trans         &trans                &trans                 &trans    &trans  &trans    &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        f_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LC(UP_ARROW)  &kp LG(SPACE)  &none   &kp K_SLEEP                    &kp C_PAUSE  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&to 2                 &none                 &none             &none          &none   &bt BT_NXT                     &kp F7       &kp F8            &kp F9      &kp F10     &kp F11            &kp F12
&to 1                 &none                 &none             &none          &none   &bt BT_PRV                     &kp F1       &kp F2            &kp F3      &kp F4      &kp F5             &kp F6
&trans                &none                 &none             &none          &none   &bt BT_CLR   &none     &none   &trans       &none             &none       &none       &none              &trans
                                                              &trans         &trans  &trans       &trans    &trans  &trans       &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
